# spark_performance

./: .gitignore  build.sh  local_run.sh  pom.xml
src/main/java/com/mine/spark/performancetest/: App.java
src/main/java/com/mine/spark/performancetest/functions/: CreateObjectsFunction.java  KettleStepFunction.java  RowToKettleRowFunction.java
src/main/java/com/mine/spark/performancetest/kettle/: KettleException.java  KettleFileException.java  KettleValueException.java  RowHandler.java  RowMeta.java  RowMetaInterface.java  ValueMetaInterface.java  ValueMetaString.java
src/main/java/com/mine/spark/performancetest/kettle/steps/: ConcatStep.java  Step.java
src/main/java/com/mine/spark/performancetest/mappers/: StructTypeMapper.java
src/main/java/com/mine/spark/performancetest/rows/: KettleRow.java  SparkRow.java
src/main/java/com/mine/spark/performancetest/tasks/: DriverTask.java
